InsertRandomSpeedTest
Number of Insertions    |ULLMap      |BSTMap    |Built-in TreeMap     |Built-in HashMap
100                      0.00s        0.00s       0.00s                  0.00s
200                      0.00s        0.00s       0.00s                  0.00s
500                      0.00s        0.00s       0.00s                  0.00s
1000                     0.01s        0.00s       0.00s                  0.00s
2000                     0.03s        0.00s       0.00s                  0.00s
5000                     0.11s        0.00s       0.00s                  0.00s
10000                    0.41s        0.00s       0.00s                  0.00s
50000                    Couldn't     0.02s       0.02s                  0.02s

InsertInOrderSpeedTest
Number of Insertions    |ULLMap      |BSTMap    |Built-in TreeMap     |Built-in HashMap
100                      0.00s        0.00s       0.00s                  0.00s
200                      0.01s        0.00s       0.00s                  0.00s
500                      0.01s        0.00s       0.00s                  0.00s
1000                     0.01s        0.01s       0.00s                  0.00s
2000                     0.03s        0.03s       0.00s                  0.00s
5000                     0.14s        0.14s       0.00s                  0.00s
10000                    0.67s        0.75s       0.01s                  0.01s
50000                    Couldn't     Couldn't    0.05s                  0.03s